<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_path"
    app:startDestination="@id/blankFragment2">

    <fragment
        android:id="@+id/blankFragment2"
        android:name="quiz.example.webviewapp.stub.ListNewsFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_detailFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="quiz.example.webviewapp.stub.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_blankFragment2"
            app:destination="@id/blankFragment2" />

    </fragment>
</navigation>